Olivia
0.05                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.8435 0.3347  3.0000       !   Sref   Cref   Bref   reference area, chord, span
0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.012                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  26  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.0000000000    0.0000000000     0.0000000000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0000000000         0.0000000000         0.0000000000         0.1029245659        -0.0000000000   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.3915891852         0.2604722665         0.0037552346         0.4945137511        -0.3359472646   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.2262547576         0.5130302150         0.0073963683         0.3291793235        -0.6616869415   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.2028304042         0.7500000000         0.0108127671         0.3057549701        -0.9673215955   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.1311227574         0.9641814145         0.0139006254         0.2340473233        -1.2435646723   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.1407848675         1.1490666647         0.0165661203         0.2437094334        -1.4820226659   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.1312687943         1.2990381057         0.0187282620         0.2341933602        -1.6754501507   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.0139656059         1.4095389312         0.0203213549         0.1168901718        -1.8179699304   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0388158728         1.4772116295         0.0212969938         0.0641086931        -1.9052516138   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0487865618         1.5000000000         0.0216255342         0.0541380041        -1.9346431910   4     -2

AFIL
s9037opt5.dat
#
#==============================================================
#
