Olivia
0.05                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.8404 0.3007  3.0000       !   Sref   Cref   Bref   reference area, chord, span
0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.012                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  40  -2.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.0000000000    0.0000000000     0.0000000000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0000000000         0.0000000000         0.0000000000         0.3674309844        -0.0000000000   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0485004769         0.2604722665         0.0057928631         0.3189305075        -0.2070269806   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0022356550         0.5130302150         0.0114097130         0.3651953294        -0.4077635512   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0695699308         0.7500000000         0.0166798845         0.2978610536        -0.5961104326   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0980528807         0.9641814145         0.0214432462         0.2693781036        -0.7663448001   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1483113379         1.1490666647         0.0255550657         0.2191196465        -0.9132941687   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1697750946         1.2990381057         0.0288904075         0.1976558898        -1.0324935561   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2155467911         1.4095389312         0.0313479288         0.1518841933        -1.1203211493   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2798220402         1.4772116295         0.0328529592         0.0876089441        -1.1741083513   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.3420814864         1.5000000000         0.0333597691         0.0253494979        -1.1922208651   4     -2

AFIL
s9037opt5.dat
#
#==============================================================
#
