Olivia
0.05                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.8403 0.3035  3.0000       !   Sref   Cref   Bref   reference area, chord, span
0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.012                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  40  -2.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.0000000000    0.0000000000     0.0000000000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0000000000         0.0000000000         0.0000000000         0.3501119225        -0.0000000000   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0033062481         0.2604722665         0.0040842288         0.3468056745        -0.0311164726   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.0042897576         0.5130302150         0.0080443604         0.3544016801        -0.0612874870   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0261648005         0.7500000000         0.0117600682         0.3239471220        -0.0895963120   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1191365747         0.9641814145         0.0151184523         0.2309753479        -0.1151827985   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1355015289         1.1490666647         0.0180174698         0.2146103937        -0.1372695139   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1345643351         1.2990381057         0.0203690356         0.2155475875        -0.1551853646   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2132368688         1.4095389312         0.0221016986         0.1368750538        -0.1683859865   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2810111467         1.4772116295         0.0231628127         0.0691007758        -0.1764702855   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.3185882224         1.5000000000         0.0235201364         0.0315237001        -0.1791926241   4     -2

AFIL
s9037opt5.dat
#
#==============================================================
#
