Olivia
0.05                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.8433 0.3034  3.0000       !   Sref   Cref   Bref   reference area, chord, span
0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.012                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  40  -2.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.0000000000    0.0000000000     0.0000000000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0000000000         0.0000000000         0.0000000000         0.3639117291        -0.0000000000   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0334072793         0.2604722665         0.0003960637         0.3305044498        -0.0540061043   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0461854462         0.5130302150         0.0007800931         0.3177262829        -0.1063712604   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0416557770         0.7500000000         0.0011404198         0.3222559522        -0.1555043796   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0516614269         0.9641814145         0.0014660955         0.3122503023        -0.1999125769   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1121837173         1.1490666647         0.0017472246         0.2517280118        -0.2382465317   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2250096983         1.2990381057         0.0019752651         0.1389020309        -0.2693414862   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2319391611         1.4095389312         0.0021432882         0.1319725681        -0.2922526360   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.2749747339         1.4772116295         0.0022461886         0.0889369953        -0.3062838373   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.3008348848         1.5000000000         0.0022808397         0.0630768443        -0.3110087592   4     -2

AFIL
s9037opt5.dat
#
#==============================================================
#
