Olivia
0.05                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.8053 0.3190  3.0000       !   Sref   Cref   Bref   reference area, chord, span
0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.012                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  26  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.0000000000    0.0000000000     0.0000000000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0000000000         0.0000000000         0.0000000000         0.1273114483        0.2494611819   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.3399873417         0.2604722665         0.0064397258         0.4672987901        -1.0551366422   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.2002532042         0.5130302150         0.0126837838         0.3275646525        -1.4179305503   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.1383491151         0.7500000000         0.0185424515         0.2656605634        -0.8132531063   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.1435894866         0.9641814145         0.0238377161         0.2709009349        -1.2331391626   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.1094254637         1.1490666647         0.0284086838         0.2367369120        -1.2005627154   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -0.0194049113         1.2990381057         0.0321164680         0.1467163596        -0.2656604862   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0207808847         1.4095389312         0.0348484096         0.1065305636        -1.6349522554   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0493579116         1.4772116295         0.0365214999         0.0779535367        0.1741023155   4     -2

AFIL
s9037opt5.dat
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.1041208002         1.5000000000         0.0370849029         0.0231906481        -0.6215382882   4     -2

AFIL
s9037opt5.dat
#
#==============================================================
#
